return {
    "Kaiir0x", 
    "Prieco3",
    "MayaraARMY",
    "Satoru_Slay3r", 
    "joaollucasdc",
    "ghjklgf",
    "BorutoDoidao", 
    "Gregory_Vladislav",
    "XLZBlackXLZ",
    "Orosum1112", 
    "Pizano6643",
    "symon1232_19",
    "RODOLFO8xp", 
    "ZeroAtticusz",
    "Pietroga1227",
    "Drkxxxxxxxxs", 
    "pietro7Frsrs",
    "a737360209",
    "luccanzznj", 
    "BlackzinADMCapybara",
    "TANJIRO_KAMADO34540",
    "vanhhontop", 
    "adryancesarsalvo123",
    "mac16227",
    "ShinOLolecon", 
    "astroutted",
    "EremitaHashira",
    "WESDD33722", 
    "sentanos_caras",
    "chupa_pintus",
    "chaunlin444", 
    "Gui157vapo",
    "GUIDINADO",
    "flfgfktkjg709", 
    "KilluaZyn",
    "gbitop",
    "Sharley_23", 
    "Mac16227",
    "ycaroogameplays",
    "swblack134", 
    "txvinnN",
    "72hd828dkaj",
    "MaluKawai_1",
    "unknowslayer7",
    "orosum1112",
    "Luccax_33",  
    "luffy_chope4"  
    "sim" 
}
